<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><title>Playing Between Unix Time and Human Readable Time in Php |</title><meta name=description content="This blog post highlights 3 PHP ways to convert human readable time to unix time."><link rel=stylesheet href=http://yang-wei.github.io/css/simpleness.css><link rel=canonical href=http://yang-wei.github.io/post/2014/05/19/playing-between-unix-time-and-human-readable-time-in-php/><link rel=alternate type=application/rss+xml href title><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet></head><body class=container><nav class=navigation><div class=nav-left><div class="nav-item nav-title"><a href=http://yang-wei.github.io/></a></div><div class="nav-item nav-menu"><a href=/>Home</a>
<a href=/about/>About</a></div></div><div class="nav-item nav-right fontawesome"><a href=https://twitter.com/yangwei21 target=_blank><i title=Twitter class="fab fa-twitter"></i></a>
<a href=https://github.com/yang-wei target=_blank><i title=GitHub class="fab fa-github"></i></a></div></nav><article class=post><header class=post-header><h1 style=text-align:center>Playing Between Unix Time and Human Readable Time in Php</h1><div class=post-metadata><time datetime=2014-05-19T00:00:00Z>May 19, 2014</time> &nbsp;
<i class="far fa-clock"></i>
1 min
34 s
&nbsp;
<i class="fas fa-folder"></i>
<a href=/categories/php-unix-time>PHP Unix Time</a>
&nbsp;
<a href=/categories/epoch-time>Epoch Time</a>
&nbsp;</div></header><div class=post-text><p>Unix time is widely used in unix-like operatin system to track down the total seconds. PHP provides some easy way to convert between Unix Time and Human Time, let&rsquo;s first look at the <code>date()</code> function. <code>date()</code> formats a local time/date according to its parameter format.</p><p>{% blockquote Wikipedia %}
Unix time (aka POSIX time or Epoch time), is a system for describing instants in time, defined as the number of seconds that have elapsed since 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January 1970, not counting leap second.
{% endblockquote %}</p><pre><code>date( $format )
</code></pre><table><thead><tr><th>Example of formats</th><th>Example of Returned values</th></tr></thead><tbody><tr><td>h:i:s</td><td>06:32:10</td></tr><tr><td>jS F Y</td><td>19 May 2014</td></tr><tr><td>m.d.y</td><td>05.19.14</td></tr><tr><td>DATE_RFC2822</td><td>Mon, 19 May 2014 12:39:36 +0000</td></tr></tbody></table><p>Refer to the <a href=http://jp1.php.net/manual/en/function.date.php>manual</a> for more time/date format.</p><p>###Human Readable Time to Unix Time</p><ol><li>Let&rsquo;s look at the <code>mktime</code> function.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#75715e>// Set our timezone
</span><span style=color:#75715e></span><span style=color:#a6e22e>date_default_timezone_set</span>(<span style=color:#e6db74>&#39;UTC&#39;</span>);
<span style=color:#75715e>// The format
</span><span style=color:#75715e></span><span style=color:#a6e22e>mktime</span>( $hour, $minute, $second, $month, $day, $year);
</code></pre></div><p>You can get any format</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>echo</span> <span style=color:#a6e22e>mktime</span>(<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>35</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2000</span>);	<span style=color:#75715e>// 946704900
</span></code></pre></div><p>For instance, we have a string of time <em>010000</em> which indicates 1 hour. We can change this into second by using <code>mktime()</code> function like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$string <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;010000&#39;</span>;
<span style=color:#a6e22e>mktime</span> (<span style=color:#a6e22e>substr</span>($string, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>2</span>), <span style=color:#a6e22e>substr</span>($string, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>), <span style=color:#a6e22e>substr</span>($string, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>2</span>), <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1970</span>);
</code></pre></div><p>Yes, because the Unix time start from 1st of Jan, 1970 so we can convert time into seconds like this way.</p><ol start=2><li>Using DateTime object and <code>getTimestamp</code>.
Let&rsquo;s us see what this DateTime can do. By using <code>createFromFormat</code> instance, we can convert a very complex time format into Unix Time.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#75715e>//Example1
</span><span style=color:#75715e></span>$date <span style=color:#f92672>=</span> <span style=color:#a6e22e>DateTime</span><span style=color:#f92672>::</span><span style=color:#a6e22e>createFromFormat</span>(<span style=color:#e6db74>&#39;m/d/y @ h:ia&#39;</span>, <span style=color:#e6db74>&#39;04/04/2014 @ 3.13pm&#39;</span>)<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getTimestamp</span>();
    
<span style=color:#75715e>//Example2
</span><span style=color:#75715e></span>$date <span style=color:#f92672>=</span> <span style=color:#a6e22e>DateTime</span><span style=color:#f92672>::</span><span style=color:#a6e22e>createFromFormat</span>(<span style=color:#e6db74>&#39;YmdHis&#39;</span>, <span style=color:#e6db74>&#39;20130312000000&#39;</span>)<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getTimestamp</span>();
</code></pre></div><ol start=3><li>Of course we cannot forget this handy <code>strtotime</code>. It can understand English.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>echo</span> <span style=color:#a6e22e>strtotime</span>(<span style=color:#e6db74>&#34;10 years ago&#34;</span>); 	<span style=color:#75715e>// 1084971417
</span><span style=color:#75715e></span><span style=color:#66d9ef>echo</span> <span style=color:#a6e22e>strtotime</span>(<span style=color:#e6db74>&#34;next monday&#34;</span>); 		<span style=color:#75715e>// 1401062400
</span><span style=color:#75715e></span><span style=color:#66d9ef>echo</span> <span style=color:#a6e22e>strtotime</span>(<span style=color:#e6db74>&#34;now&#34;</span>);				<span style=color:#75715e>// 1400504377
</span></code></pre></div><p>This is pretty straight forward comparing to other 2.</p><p>###Conclusion
This is my way to convert complex human readable time to Unix time via PHP. However, it&rsquo;s important to know that some of this function might fail at some point near the <a href=http://en.wikipedia.org/wiki/Year_2038_problem>year 2038</a>.</p><p>###Resource</p><ul><li><a href=http://www.epochconverter.com/programming/functions-php.php>http://www.epochconverter.com/programming/functions-php.php</a></li><li><a href=http://www.php.net/manual/en/ref.datetime.php>http://www.php.net/manual/en/ref.datetime.php</a></li></ul></div><footer class=post-footer></footer><div class=comments><div class=comments></div></div></article><div class=foot>&copy; 2019 - 2021 &#183;
<a href=/></a>&#183;
Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div></body><script src=/js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById('article')})</script></html>